<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_updateOut"
    android:background="@color/lavender_listBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Note_Update">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/update_toolbar"
        app:title="Update Note"
        android:background="@color/lavender_toolbar"
        app:menu="@menu/update_delete_menu"
        style="@style/toolbar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTitleUpdate"
        android:layout_below="@+id/update_toolbar"
        style="@style/title_noteCv">
        <EditText
            android:id="@+id/etTitleUpdate"
            android:background="@color/lavender_list_items"
            style="@style/title_noteEt"
            android:importantForAutofill="no" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/cvTitleUpdate"
        style="@style/desc_noteCv">

        <EditText
            android:id="@+id/etDescUpdate"
            android:background="@color/lavender_list_items"
            android:importantForAutofill="no"
            style="@style/desc_noteEt"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>