<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Note_ls">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        app:title="Note Lite"
        android:background="@color/lavender_toolbar"
        app:menu="@menu/note_menu"
        style="@style/toolbar"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/note_ls"
        android:background="@color/lavender_listBg"
        android:layout_below="@id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvWelcome_Msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/welcom_msg"
        android:textColor="@color/hint"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_add"
        android:text="@string/plus" />

</RelativeLayout>